#info
work.name=android
# Login server information
login.msg.loginService.server.id=1101
login.msg.loginService.server.ip=192.168.40.195
login.msg.loginService.server.port=9999
login.msg.loginService.router.ip=192.168.40.150
login.msg.loginService.router.port=9527
login.msg.loginService.server.name=loginServer

login.msg.loginService.server.msgType.login=LoginService.userLoginNew
login.msg.linkerService.server.msgType.unRegist=LoginSessionService.unRegist
login.msg.linkerService.server.msgType.regist=LinkService.registAsync
login.msg.loginService.server.msgType.queryUser=LoginService.queryUser


# Linker server information
linker.msg.linkerService.server.msgType.keeplive=LinkService.keepLive
linker.msg.linkerService.server.msgType.mainmenu=LoginService.searchAllMenu
linker.msg.dataModelService.server.msgType.formContent=DataModelService.getFormContent
linker.msg.dataModelService.server.msgType.updateStore=DataService.saveBusiData
linker.msg.dataService.server.msgType.getFormBusiDataSynch=DataService.getFormBusiDataSynch
linker.msg.dataService.server.msgType.saveBusiData=DataService.saveBusiData
linker.msg.dataService.server.msgType.execsqlasyn = DataService.ApplyDeltas
linker.msg.dataService.server.msgType.getFormActionDataSynch=DataService.getFormActionDataSynch
linker.msg.dataService.server.msgType.getDataBySqlAsync=DataService.getDataBysqlAsyn
linker.msg.dataChannelService.msgType.getFormBusiDataAsync=DataChannelService.getFormBusiDataAsync