<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/addtask"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <Button
                    android:id="@+id/btn_allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:text="@string/allocation"
                    android:textColor="#0079fa"
                    android:textSize="@dimen/text_medial" />
            </RelativeLayout>
            <!-- 任务名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/task_edt_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/taskname"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <EditText
                    android:id="@+id/edt_taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="@string/taskname_hint"
                    android:paddingLeft="10dp"
                    android:textColor="#bababb"
                    android:textSize="@dimen/text_medial" />
            </LinearLayout>

            <!-- 分配对象 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/task_edt_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/allocation_object"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <TextView
                    android:id="@+id/tv_allocationname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/allocation_object_hint"
                    android:paddingLeft="10dp"
                    android:textColor="#bababb"
                    android:textSize="@dimen/text_medial" />

                <Button
                    android:id="@+id/btn_addperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_addperson" />
            </LinearLayout>

            <!-- 截止时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/task_edt_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/deadline"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/deadline_hint"
                    android:paddingLeft="10dp"
                    android:textColor="#bababb"
                    android:textSize="@dimen/text_medial" />

                <TextView
                    android:id="@+id/tv_datecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3天"
                    android:paddingLeft="10dp"
                    android:textColor="#bababb"
                    android:textSize="@dimen/text_medial" />

                <Button
                    android:id="@+id/btn_choosedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_calend" />
            </LinearLayout>
            <!-- 任务类型 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/tasktype"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <RadioGroup
                    android:id="@+id/radiogroup_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbtn_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:text="@string/urgenttask"
                        android:textColor="#303030"
                        android:textSize="@dimen/text_small" />

                    <RadioButton
                        android:id="@+id/rbtn_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:text="@string/normaltask"
                        android:textColor="#303030"
                        android:textSize="@dimen/text_small" />
                </RadioGroup>
            </LinearLayout>
            <!-- 描述 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/task_detail_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/description"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_medial" />

                <EditText
                    android:id="@+id/edt_taskdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/task_detail_edt_bg"
                    android:paddingLeft="10dp"
                    android:textColor="#bababb"
                    android:textSize="@dimen/text_medial" 
                    android:gravity="top|left"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_tasksave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>