<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_item_bg"
        android:orientation="vertical" >

        <com.dodowaterfall.widget.ScaleImageView
            android:id="@+id/news_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@null" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:singleLine="false"
            android:textColor="#656565" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="#fff"
            android:gravity="right"
            android:textColor="#9f9f9f" />

        <TextView
            android:id="@+id/news_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#fff"
            android:text="未完成"
            android:textColor="#9f9f9f"
            android:textSize="12dip"
            android:gravity="right"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_02"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.0"
            android:background="@drawable/btn_allocation_default_head" />

        <TextView
            android:id="@+id/headname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="李丽"
            android:textColor="#666666"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/headtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="2014-4-22 20:18"
            android:textColor="#666666"
            android:textSize="10dip" />
    </LinearLayout>

</LinearLayout>