<?xml version="1.0" encoding="utf-8"?>
  <!-- 资讯首页 最上面logo -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg1" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/top" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="40dip" > -->

<!--         <Button -->
<!--             android:id="@+id/back" -->
<!--             android:layout_width="25dip" -->
<!--             android:layout_height="25dip" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="10dip" -->
<!--             android:background="@drawable/btn_back" -->
<!--             android:padding="1dip" -->
<!--             android:paddingLeft="2dip" /> -->

<!--         <TextView -->
<!--             android:id="@+id/title" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerInParent="true" -->
<!--             android:text="" -->
<!--             android:textColor="#000000" -->
<!--             android:textSize="20sp" /> -->

<!--         <Button -->
<!--             android:id="@+id/search" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginRight="10dip" -->
<!--             android:layout_toLeftOf="@+id/add" -->
<!--             android:paddingLeft="2dip" /> -->

<!--         <Button -->
<!--             android:id="@+id/add" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="10dip" -->
<!--             android:background="@null" -->
<!--             android:padding="1dip" -->
<!--             android:paddingLeft="2dip" -->
<!--             android:textColor="@color/blue" -->
<!--             android:textSize="18sp" /> -->
<!--     </RelativeLayout> -->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dip" -->
<!--         android:layout_below="@id/top" -->
<!--         android:layout_marginTop="5dip" -->
<!--         android:background="#D5D5D6" /> -->

</RelativeLayout>