<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="#eee"
        android:tag="back" >

        <Button
            android:id="@+id/example_row_b_action_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:id="@+id/example_row_b_action_del"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/mat_del"
            android:focusable="true" />

        <Button
            android:id="@+id/example_row_b_action_modify"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/mat_modify"
            android:focusable="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg1"
        android:tag="front" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/task_material_head"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/image"
            android:background="@drawable/bg1"
            android:gravity="top|left"
            android:hint="请输入描述"
            android:padding="3dip" />
    </RelativeLayout>

</FrameLayout>