<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <include
        android:id="@+id/cell1"
        layout="@layout/interface_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1.0"
            android:background="@drawable/back_eee" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_search"
                android:paddingLeft="5dip"
                android:text="搜索"
                android:textColor="@drawable/bg1"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_newtime"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:layout_weight="2.0"
            android:background="@drawable/back_eee"
            android:drawableRight="@drawable/arrow_icon"
            android:text="最新时间"
            android:textColor="@drawable/bg1"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:id="@+id/cell1"
        layout="@layout/act_pull_to_refresh_sample"
       />

</LinearLayout>