<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="40dip" -->
        <!-- android:layout_marginLeft="10dip" -->
        <!-- android:layout_marginRight="10dip" -->
        <!-- android:layout_weight="1.0" -->
        <!-- android:background="@drawable/back_eee" > -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_search" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/search_icon" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_toRightOf="@id/btn_search" -->
        <!-- android:paddingLeft="5dip" -->
        <!-- android:text="搜索" -->
        <!-- android:textColor="@drawable/bg1" -->
        <!-- android:textSize="14sp" /> -->
        <!-- </RelativeLayout> -->

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1.0"
            android:background="@drawable/back_eee"
            android:drawableLeft="@drawable/search_icon"
            android:text="搜索"
            android:textColor="@drawable/bg1"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="2.0"
            android:background="@drawable/back_eee" >

            <Spinner
                android:id="@+id/sp_newtime"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/back_eee"
                android:text="最新时间时间"
                android:textColor="@drawable/bg1"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_icon" 
                android:layout_alignParentRight="true"
                android:paddingRight="2dip"
                />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/cell1"
        layout="@layout/act_pull_to_refresh_sample" />

</LinearLayout>