<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radiogroup_tasksended"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbn_sendedtask_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sendedtask_all_selector"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbn_sendedtask_unfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sendedtask_unfinish_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rbn_sendedtask_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sendedtask_finished_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rbn_sendedtask_unsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sendedtask_unsend_selector"
            android:button="@null" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    </FrameLayout>

</LinearLayout>